<!DOCTYPE html>
<html>
  <head>
    <title>Arshad's hobbies</title>
    <meta charset = 'utf-8'>
  </head>
  <body>
    <ol type = 'i'>
      <li>Cricket</li>
      <li>Table Tennis</li>
      <li>Guitar and Heavy Metal</li>
      <li>Ditching about Israel</li>
    </ol>
  <hr>
  <h2>Contact Me</h2>
  <! The Following code demonstrates the use of html forms>
  <form action="mailto:Rajul_al_Adiyy@protonmail.com" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="UName" value=""><br>
    <label>Email</label>
    <input type="text" name="Email" value=""><br>
    <label>Your Message</label><br>
    <textarea name="message" rows="10" columns="30"></textarea><br>
    <input type="submit" name="finalSub" value="Submit">
  </form>
  </body>
</html>
